1718676506439	Delete element
1718676510167	Move 2 resources to 'inc'
1718843561725	Delete element
1718843586320	Delete element
1718843592308	Rename source folder 'board'
1718843598593	Delete element
1718843616520	Delete element
1718843681495	Delete element
1718843983133	Delete element
1718843986560	Delete element
1718844042403	Delete element
1718844044861	Delete element
1718845649350	Rename resource '08LIST'
1718845658671	Rename resource '08List'
1718845835434	Rename package 'model1.board'
1718854264928	Delete element
1718854273555	Copy file
1718855323335	Copy file
1718856487352	Copy file
1718934929904	Copy folder
1718938999591	Delete element
1718948863718	Delete element
1718949291697	Copy folder
1718952989033	Encapsulate field 'pageSize'
1718955678616	Rename resource '09PagingBoard'
1718956218776	Rename resource '09Paging'
